*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    width: 100vw;
}
.parent{
    height: 100%;
    width : 100%;
    background-color: black;
    padding: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}
.child{
    color: white;
    border: 5px solid yellow;
    background-color: rgb(red, green, blue);
    display: flex;
    justify-content: centre;
    align-items: centre;
}
.header{
     grid-column-start: 1;
     grid-column-end: 4;

}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.C1{
    grid-column-start: 2;
    grid-column-end:4;
}
.footer{
    grid-column-start:1;
    grid-column-end:4;
}

@media (min-width: 768px){
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
   
   }
   .sidebar{
       grid-row-start: 2;
       grid-row-end: 4;
   }
   .C1{
       grid-column-start: 2;
       grid-column-end:4;
   }
   .footer{
       grid-column-start:1;
       grid-column-end:4;
   }
   
}